# WanAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  未命名绘图.drawio
app/src/androidTest/java/com/chang/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chang/android/: MainActivity.kt  WanApplication.kt
app/src/main/java/com/chang/android/module_common/: TitleBar.kt
app/src/main/java/com/chang/android/module_common/model/: User.kt
app/src/main/java/com/chang/android/module_common/provider/: UserServiceProvider.kt
app/src/main/java/com/chang/android/module_common/service/: IUserService.kt
app/src/main/java/com/chang/android/module_framework/: AppHelper.kt  NetworkUtil.kt
app/src/main/java/com/chang/android/module_framework/base/: ApiModel.kt  BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseMvvmFragmentV2.kt  BaseViewBindActivity.kt
app/src/main/java/com/chang/android/module_framework/dialog/: CenterLoadingDialog.kt
app/src/main/java/com/chang/android/module_framework/ext/: EditTtextExt.kt  ViewExt.kt
app/src/main/java/com/chang/android/module_framework/helper/: AppHelper.kt
app/src/main/java/com/chang/android/module_framework/manager/: ActivityManager.kt
app/src/main/java/com/chang/android/module_framework/toast/: TipsToast.kt
app/src/main/java/com/chang/android/module_framework/utils/: ImmersiveUtils.kt  LoadingUtils.kt  NetworkUtil.kt  OSUtils.kt  ResUtils.kt  StatusBarSettingHelper.kt  StatusBarUtil.kt
app/src/main/java/com/chang/android/module_framework/viewmodel/: BaseViewModel.kt
app/src/main/java/com/chang/android/module_framework/weiget/: ClearEditText.kt
app/src/main/java/com/chang/android/module_login/: LoginActivity.kt
app/src/main/java/com/chang/android/module_login/di/: LoginModule.kt
app/src/main/java/com/chang/android/module_login/login/: ILoginRepository.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/chang/android/module_login/register/: RegisterActivity.kt
app/src/main/java/com/chang/android/module_main/ui/category/: CategoryFragment.kt
app/src/main/java/com/chang/android/module_main/ui/home/: HomeFragment.kt
app/src/main/java/com/chang/android/module_main/ui/mine/: MineFragment.kt
app/src/main/java/com/chang/android/module_network/: HttpManager.kt
app/src/main/java/com/chang/android/module_network/api/: ApiInterface.kt
app/src/main/java/com/chang/android/module_network/config/: NetworkConfig.kt
app/src/main/java/com/chang/android/module_network/constant/: HttpConstant.kt
app/src/main/java/com/chang/android/module_network/error/: ApiException.kt  ERROR.kt  ExceptionHandler.kt
app/src/main/java/com/chang/android/module_network/interceptor/: CookiesInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/chang/android/module_network/manager/: ApiManager.kt
app/src/main/java/com/chang/android/module_network/repository/: BaseRepository.kt
app/src/main/java/com/chang/android/module_network/response/: BaseResponse.kt
app/src/main/java/com/chang/android/module_user/di/: UserModule.kt
app/src/main/java/com/chang/android/module_user/service/: UserService.kt
app/src/main/java/com/chang/android/moudule_login/: LoginActivity.kt
app/src/main/java/com/chang/android/moudule_login/di/: LoginModule.kt
app/src/main/java/com/chang/android/moudule_login/login/: ILoginRepository.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/chang/android/moudule_login/model/: UserInfo.kt
app/src/main/java/com/chang/android/moudule_login/register/: RegisterActivity.kt
app/src/main/jks/: chang.jks
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_system.xml  moudle_base_dialog_loading.xml  moudle_base_widget_tips_toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/chang/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
